# /* General */
MONGODB_URI="<Your mongodb string>"
EMAIL="<Your email>"
PASSWORD="<Your password>"

# /* Google */
GOOGLE_CLIENT_ID="<Your google client id>"
GOOGLE_CLIENT_SECRET="<Your google client secret>"

# /* Hubspot */
HUBSPOT_APP_ID="<Your hubspot app id>"
# HUBSPOT_APP_ID="2092225"
HUBSPOT_APP_SECRET="<Your hubspot app secret>"
HUBSPOT_CLIENT_ID="<Your hubspot client id>"
HUBSPOT_SCOPES="<Your hubspot scopes>"
HUBSPOT_REDIRECT_URI="http://localhost:9003/auth/hubspot/callback"

# /* Facebook */
FACEBOOK_APP_ID="<Your facebook app id>"
FACEBOOK_APP_SECRET="<Your facebook app secret>"

# /* Instagram */
INSTAGRAM_CLIENT_ID="<Your instagram client id>"
INSTAGRAM_CLIENT_SECRET="<Your instagram client secret>"

# /* Linkedin */
LINKEDIN_KEY="<Your linkedin key>"
LINKEDIN_SECRET="<Your linkedin secret>"

# /* Twitter */
TWITTER_CONSUMER_KEY="<Your twitter consumer key>"
TWITTER_CONSUMER_SECRET="<Your twitter consumer secret>"